# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_IMAGE_HOSTNAMES=

# NestJS Backend API
NESTJS_API_URL=http://localhost:3001

# Auth.js Configuration
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=your-secret-key-here