# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_IMAGE_HOSTNAMES=

# NestJS Backend API
NESTJS_API_URL=http://localhost:3001/api

# Auth (будет использоваться позже)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here