# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_IMAGE_HOSTNAMES=

# Auth (будет использоваться позже)
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=your-secret-key-here